{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
              /* Create 2 equal columns that floats next to each other */
                img {
                    max-width: 95%;
                    object-fit: cover;
                }
                .column {
                    float: left;
                    width: 50%;
                    padding: 30px;
                    text-align: center;
                }
                
                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }

                .description {
                    padding-top: 30px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    height: 50%;
                }
                
                /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width:800px) {
                    .column {
                    width: 100%;
                    }
                }
        </style>
    </head>
    <body>
        <div>
            <h1>Auctions</h1>
            <div>
                {% if user.is_authenticated %}
                    Signed in as <strong>{{ user.username }}</strong>.
                {% else %}
                    Not signed in.
                {% endif %}
            </div>
            <ul class="nav justify-content-center bg-light">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">  
                        <a class="nav-link" href="#">My Biddings</a>
                    </li>
                    <li class="nav-item">  
                        <a class="nav-link" href="#">My Created Listings</a>
                    </li>
                    <li class="nav-item">  
                        <a class="nav-link" href="{% url 'create' %}">Create a Listing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
        <hr>
        {% block body %}
        {% endblock %}
    </body>
</html>
